# Gorge

./: GorgeDB.backup  README.md  build.gradle  settings.gradle
src/main/java/com/: Application.java
src/main/java/com/clothes/controllers/: ProductController.java
src/main/java/com/clothes/model/: Category.java  GetProduct.java  Picture.java  Price.java  Product.java  Store.java
src/main/java/com/clothes/model/entitis/: Category.java  Picture.java  Price.java  Product.java  Store.java
src/main/java/com/clothes/repositories/: CategoryRepository.java  PictureRepository.java  PriceRepository.java  ProductRepository.java  StoreRepository.java
src/main/java/com/clothes/services/: CategoryService.java  PriceService.java  ProductService.java  RecommendedProductsService.java  StoreService.java
src/main/java/com/config/: MyConfiguration.java  RedisConfig.java  SpringSecurityConfig.java  ThymeleafConfig.java
src/main/java/com/exceptions/: AppException.java  BadRequestException.java  IncorrectException.java  IncorrectExeption.java  NotFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java  SiteNotFound.java
src/main/java/com/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyAccessDeniedHandler.java  SecurityConstants.java  UserPrincipal.java
src/main/java/com/security/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java
src/main/java/com/security/redis/: Initializer.java  SecurityInitializer.java
src/main/java/com/security/services/: CustomUserDetailsService.java
src/main/java/com/site/: MyErrorController.java  SiteController.java
src/main/java/com/users/: PasswordGenerator.java
src/main/java/com/users/controllers/: UserController.java
src/main/java/com/users/model/: Role.java  RoleName.java  User.java
src/main/java/com/users/model/likes/: CategoryLikes.java  GetCategoryLikes.java  GetLike.java  GetProductLikes.java  ProductLikes.java
src/main/java/com/users/model/registration/: ChangePassword.java  Login.java  RegisterUser.java
src/main/java/com/users/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/users/services/: UserService.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/static/css/: article.css  error.css  login.css  search.css
src/main/resources/static/js/: change_password.js  login.js  price.js  register.js
src/main/resources/templates/: change_password.html  error.html  favourites.html  index.html  product.html  recommended.html  register.html  stats.html
src/main/resources/templates/fragments/: category.html  navbar.html  pagination.html  product.html  productSimple.html
